{
  "dependencies": {
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  },
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "server": "nodemon --exec babel-node src/server.js",
    "start": "nodemon --exec babel-node lib/server.js",
    "build": "babel src -d lib",
    "dev": "babel src -d lib && node lib/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
